{
  "name": "Election-Day",
  "version": "1.0.0",
  "description": "Mongoose - EJS - Express - MVC",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon . --ignore public/ --ignore views/",
    "start": "node ."
  },
  "license": "MIT",
  "author": "jsgrowing",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "buffer-to-uint8array": "^1.1.0",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.1.1",
    "csurf": "^1.9.0",
    "ejs": "^2.6.1",
    "ejs-locals": "^1.0.2",
    "express": "^4.16.4",
    "express-fileupload": "^1.2.0",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "helmet": "^4.1.0",
    "mongoose": "^5.4.13",
    "nodemailer": "^5.1.1",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "read-excel-file": "^4.0.7",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wild-bear-stack/election-site-mern.git"
  },
  "bugs": {
    "url": "https://github.com/wild-bear-stack/election-site-mern/issues"
  },
  "homepage": "https://github.com/wild-bear-stack/election-site-mern#readme"
}
